<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/sabtTakhallofFragment">

    <fragment
        android:id="@+id/sabtTakhallofFragment"
        android:name="ir.project.testbazdid.ui.sabtTakhallof.SabtTakhallofFragment"
        android:label="fragment_sabt_takhallof"
        tools:layout="@layout/fragment_sabt_takhallof" />
</navigation>